<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Theme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NETFLIX</h1>
    </header>
    <section class="hero">
        <h2>Unlimited movies, TV shows, and more.</h2>
        <p>Watch anywhere. Cancel anytime.</p>
        <button>Get Started</button>
    </section>
    <section class="movies">
        <h2>Popular Movies</h2>
        <div class="movie-grid">
            <div class="movie-item">Movie 1</div>
            <div class="movie-item">Movie 2</div>
            <div class="movie-item">Movie 3</div>
            <div class="movie-item">Movie 4</div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
